# BetterMineTeam

./: .gitattributes  .gitignore  LICENSE  README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/i113w/better_mine_team/: BetterMineTeam.java
src/main/java/com/i113w/better_mine_team/client/: ClientSetup.java  DragonClientHandler.java  ModKeyMappings.java
src/main/java/com/i113w/better_mine_team/client/gui/: GuiEventHandler.java
src/main/java/com/i113w/better_mine_team/client/gui/asset/: MTGuiIcons.java
src/main/java/com/i113w/better_mine_team/client/gui/component/: TeamMemberEntry.java  TeamMemberList.java
src/main/java/com/i113w/better_mine_team/client/gui/screen/: EntityDetailsScreen.java  TeamManagementScreen.java
src/main/java/com/i113w/better_mine_team/client/gui/team/: TeamRender.java
src/main/java/com/i113w/better_mine_team/client/manager/: ClientSelectionManager.java
src/main/java/com/i113w/better_mine_team/client/renderer/: RTSCameraRenderer.java
src/main/java/com/i113w/better_mine_team/client/rts/: RTSCameraManager.java  RTSSelectionManager.java
src/main/java/com/i113w/better_mine_team/client/rts/event/: RTSInputHandler.java  RTSRenderHandler.java
src/main/java/com/i113w/better_mine_team/client/rts/util/: MouseRayCaster.java  RenderMatrixStorage.java  ScreenProjector.java
src/main/java/com/i113w/better_mine_team/command/: ManageTeamCommand.java
src/main/java/com/i113w/better_mine_team/common/bridge/: IDragonSpeed.java
src/main/java/com/i113w/better_mine_team/common/compat/: LoadedCompat.java
src/main/java/com/i113w/better_mine_team/common/compat/ftb_teams/event/: LevelEventSubscriber.java
src/main/java/com/i113w/better_mine_team/common/compat/irons_spellbooks/: IronsSpellbooksCompat.java
src/main/java/com/i113w/better_mine_team/common/config/: BMTConfig.java  MineTeamConfig.java
src/main/java/com/i113w/better_mine_team/common/entity/goal/: AggressiveScanGoal.java  GoalSanitizer.java  TeamFollowCaptainGoal.java  TeamGoal.java  TeamHurtByTargetGoal.java  TeamOwnerHurtTargetGoal.java
src/main/java/com/i113w/better_mine_team/common/event/subscriber/: LivingEventSubscriber.java  MobTeamEventSubscriber.java  PlayerEventSubscriber.java  RTSEntityHandler.java  ServerEventSubscriber.java
src/main/java/com/i113w/better_mine_team/common/init/: MTNetworkRegister.java
src/main/java/com/i113w/better_mine_team/common/menu/: EntityDetailsMenu.java
src/main/java/com/i113w/better_mine_team/common/mixin/: CreativeModeInventoryScreenMixin.java  EnderDragonMixin.java  InventoryScreenMixin.java  MobMixin.java
src/main/java/com/i113w/better_mine_team/common/mixin/compat/carryon/: PickupHandlerMixin.java
src/main/java/com/i113w/better_mine_team/common/mixin/plugin/: BMTMixinPlugin.java
src/main/java/com/i113w/better_mine_team/common/network/: DragonControllerPacket.java  DragonControllerPayload.java  DragonDismountPacket.java  DragonDismountPayload.java  OpenTeamGuiPacket.java  OpenTeamGuiPayload.java  S2C_SyncTeamLordPacket.java  S2C_SyncTeamLordPayload.java  TeamActionPacket.java  TeamActionPayload.java  TeamManagementPacket.java  TeamManagementPayload.java
src/main/java/com/i113w/better_mine_team/common/network/data/: CommandTarget.java  CommandType.java
src/main/java/com/i113w/better_mine_team/common/network/handler/: ServerPacketHandler.java
src/main/java/com/i113w/better_mine_team/common/network/rts/: C2S_IssueCommandPacket.java  C2S_IssueCommandPayload.java  C2S_SelectionSyncPacket.java  C2S_SelectionSyncPayload.java  S2C_CommandAckPacket.java  S2C_CommandAckPayload.java
src/main/java/com/i113w/better_mine_team/common/registry/: ModAttachments.java  ModEntities.java  ModMenuTypes.java  ModTags.java
src/main/java/com/i113w/better_mine_team/common/rts/ai/: RTSUnitAIController.java
src/main/java/com/i113w/better_mine_team/common/rts/ai/goal/: RTSAttackGoal.java  RTSMoveGoal.java
src/main/java/com/i113w/better_mine_team/common/rts/data/: RTSPlayerData.java  RTSUnitData.java
src/main/java/com/i113w/better_mine_team/common/rts/entity/: RTSCameraEntity.java
src/main/java/com/i113w/better_mine_team/common/team/: Team.java  TeamDataStorage.java  TeamManager.java  TeamPermissions.java
src/main/java/com/i113w/better_mine_team/data/: DataGenerators.java  ModEntityTagsProvider.java
src/main/resources/: better_mine_team.mixins.json  pack.mcmeta
src/main/resources/assets/better_mine_team/lang/: en_us.json  zh_cn.json
