org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)
neo_version=21.1.209
neo_version_range=[21,)
loader_version_range=[4,)

mod_id=better_mine_team
mod_name=Better Mine Team
mod_license=MIT
mod_version=1.21.1-0.1.9-Alpha1
mod_group_id=com.i113w
mod_authors=i113w, XiaoHuNao
mod_description=
