org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.configuration-cache=false

# Parchment ?? (1.20.1 ????)
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

# Minecraft & Forge ??
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

mod_id=better_mine_team
mod_name=Better Mine Team
mod_license=MIT
mod_version=1.20.1-0.0.6
mod_group_id=com.i113w
mod_authors=i113w, XiaoHuNao
mod_description=Better Mine Team: A tactical team mod with monster taming and dragon riding. (Forge 1.20.1 Port)